<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEMO</title>
  <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./skeleton.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav class="navbar">
    <ul class="menu-items">
      <li class="menu-item">
        <a href="./index.html" class="menu-link">Home</a>
      </li>
    </ul>
  </nav>
  <main class="main">
    
    <section class="video-section">
      <h3>
        <a href="http:////nationalenglish.net/r8DAGUI#0@0">Module 1</a>
      </h3>      
    </section>
    <figure class="word-they-container track-container">
      <figcaption></figcaption>
      <audio type="audio/x-wav" controls preload="auto" class="track-39-full" src="./static/audios/demo/BB-A2-UNIT-1-MOD-1-rEWYL6E.wav">
        <a href="./static/audios/demo/BB-A2-UNIT-1-MOD-1-rEWYL6E.wav">
          Download audio
        </a>
      </audio>
      <button class="show-hide-text">Show Text</button>
      <article class="script">
        <div>
            <ul class="listening-amerikan">
              <li>
                <b>George:</b>
                <p>
                  Good morning to you all. It's another busy morning here in central London. We have our daily expert, Ann Jones, here with us today to tell us all about our online shopping habits..... So, welcome to Saturday Gossip, Ann.
                </p>
              </li>
              <li>
                <b>Ann:</b>
                <p>
                  Thanks, George. It's a pleasure to be here.
                </p>
              </li>
              <li>
                <b>George:</b>
                <p>
                  Ann is a reporter with the popular women's weekly magazine, 'Women Zone', so she can tell us all about our shopping habits. So, Ann, how popular is online shopping these days?
                </p>
              </li>
              <li>
                <b>Ann:</b>
                <p>
                  Online shopping is very popular. More than half of all Britons now shop online at least once a month.
                </p>
              </li><li>
                <b>George:</b>
                <p>
                  Mmm. That's a lot of people , but are people generally satisfied with the online shopping experience?
                </p>
              </li><li>
                <b>Ann:</b>
                <p>
                  Absolutely. Eighty three percent of Britons say they are happy with the experience.
                </p>
              </li><li>
                <b>George:</b>
                <p>
                  And what about our phones? Do many people use their smartphones to shop online?
                </p>
              </li><li>
                <b>Ann:</b>
                <p>
                  About half of us use our smartphones at present, but that number is growing all the time.
                </p>
              </li><li>
                <b>George:</b>
                <p>
                  What do we buy most online? Food or clothing, maybe?
                </p>
              </li><li>
                <b>Ann:</b>
                <p>
                  Well, we buy books, clothing and electronic goods more than any other items, but the number one purchase is electronic items.
                </p>
              </li>
            </li><li>
              <b>George:</b>
              <p>
                Thank you, Ann. Now let's listen to the new release by	(fade out)
              </p>
            </li>
            </ul>         
        </div>
      </article>
    </figure>
    <section class="image-section">
      <img src="./static/images/demo/0-to-begin.png" alt="to-begin">
      <img src="./static/images/demo/1-whats-the-word.png" alt="whats-the-word">
      <img src="./static/images/demo/2-do-you-know.png" alt="do-you-know">
      <img src="./static/images/demo/3-match-words.png" alt="match-words">
      <img src="./static/images/demo/4-listening.png" alt="listening">
      <img src="./static/images/demo/5-useful-language.png" alt="useful-language">
      <img src="./static/images/demo/6-wiriting-speaking.png" alt="writing-speaking">
      <img src="./static/images/demo/1.jpg" alt="page-1">
      <img src="./static/images/demo/2.jpg" alt="page-2">
      <img src="./static/images/demo/3.jpg" alt="page-3">
      <img src="./static/images/demo/4.jpg" alt="page-4">
    </section>
    <section class="color-section">
      <div class="color green"></div>
      <div class="color yellow"></div>
      <div class="color blue"></div>
      <div class="color black"></div>
      <div class="color brown"></div>
    </section>
  </main>
  <script src="./script.js"></script>
</body>
</html>